MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="200" Margin="44,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="339,44,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="200" Margin="339,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="200" Margin="616,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="44,280,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="44,327,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="UpdateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="616,280,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="AddAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="616,327,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="339,280,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="AddAnimalToZoo_Click" RenderTransformOrigin="-1.581,0.77"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="616,374,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="DeleteAnimal_Click"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="44,374,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="339,327,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="33" Margin="270,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
